{
  "compilerOptions": {
    "lib": ["ES2018", "DOM"],
    "target": "ES2018",

    "jsx": "react",
    "jsxFactory": "Gooey",
    "jsxFragmentFactory": "Fragment",

    "module": "ES2015",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {},

    "isolatedModules": true,
    "useDefineForClassFields": true,

    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "sourceMap": true,
    "newLine": "lf",

    "rootDir": "./",
    "outDir": "./build/tsc/",

    "strict": true
  },
  "include": [
    "./src/**.ts",
    "./src/**.tsx",
    "./src/demos/**.ts",
    "./src/demos/**.tsx"
  ]
}
